<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Corps Humain Interactif</title>
</head>
<body>
    <header>
        <div>
            <a class="titre">L'océan et moi</a>
        </div>
        <div class="li">
            <a href="PagePrinc1.html" class="lien">Decouvrir le corps</a>
            <a href="video.html" class="lien">Ressources Videos</a>
        </div>
    </header>

    <video controls width="250">
        <source src="s_Florian_Sevellec_-_Oona_Layolle.mp4" type="video/mp4" />  
    </video>
    <video controls width="250">
        <source src="s_Florian_Sevellec.mp4" type="video/mp4" />  
    </video>

</body>
</html>